### Backend ###
# MONGO_URI=mongodb://mesinesp:mesinesp@bsccnio01.bsc.es:27017/BvSalud
# MONGO_DATASETS_URI=mongodb://mesinesp:mesinesp@bsccnio01.bsc.es:27017/datasets
MONGO_URI=mongodb://bsccnio01.bsc.es/BvSalud
MONGO_DATASETS_URI=mongodb://bsccnio01.bsc.es/datasets

### Frontend ###
MYAPP_API_URL=http://bsccnio01.bsc.es/api
MYAPP_BROWSER_STORAGE_KEY=mesinesp