### Backend ###
FLASK_ENV=development
# MONGO_URI=mongodb://mongo/BvSalud
# MONGO_DATASETS_URI=mongodb://mongo/datasets
MONGO_URI=mongodb://bsccnio01.bsc.es/BvSalud
MONGO_DATASETS_URI=mongodb://bsccnio01.bsc.es/datasets

### Frontend ###
APP_API_URL=http://localhost:5000
APP_BROWSER_STORAGE_KEY=mesinesp