services:

  mongo:
    container_name: indexer_mongo
    image: mongo:4.4.4-bionic
    ports:
      - 27018:27017
    entrypoint: mongod --bind_ip_all
    volumes:
      - /data/mongodb:/data/db
    restart: always

  flask:
    container_name: indexer_flask
    build: ./backend
    env_file:
      - .env/flask.production.env
    ports:
      - 5000:5000
    command: flask run --host 0.0.0.0
    # ports:
    #   - 8080:8080
    # command: uwsgi app.ini
    restart: always

  angular:
    container_name: indexer_angular
    build: ./frontend
    ports:
      - 80:80
    restart: always
